<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        
        .certificate-container {
            width: 638px; /* Container width */
            height: 260px; /* Container height */
            font-family: Arial, Helvetica, sans-serif; /* Font family */
            font-size: 21px; /* Font size */
            color: #222222; /* Font color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0px;
            box-sizing: border-box; /* Ensure padding is included in the total width and height */
        }
        .certificate-container div {
            margin-bottom: 0px; /* Space between lines */
        }
    
    </style>
</head>
<body>
    <div class="certificate-container">
        <div>Certificate ID: FSP/2024/7/10184488</div>
        <br>
        <div>Candidate: Mani raju Chittala</div>
        <br>
        <div>Assessment Name: Digital 101 – 30 Hours</div>
        <br>
        <div>Candidate Email: rishechittala1234@gmail.com</div>
        <br>
        <div>Date of Issue: 29/07/2024</div>
        <br>
        <div>Percentage Marks Overall: 85.00</div>
    </div>
</body>
</html>
